{
  "name": "scripts",
  "version": "0.0.1",
  "description": "resolucao de exercicios com javascript",
  "author": {
    "name": "Durval Printes",
    "email": "durvalprintes@gmail.com"
  },
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "mod-crypto": "node src/modules/crypto.cjs"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
